@font-face {
    font-family: Quicksand;
    src: url(Quicksand-Light.ttf);
}

.intro {
    text-align: justify;
    text-justify: inter-word;
    width: 68%;
    margin: auto;
}

h4 {
    font-weight: 100;
}

.pe {
    border: 1px solid #e7837d;
    border-radius: 20px;
    padding: 9px 20px;
    margin: 4px 2px;
    color: white;
    background-color: #e7837d;
    
}

.cotiza {
    text-transform: uppercase;
    font-weight: 100;
    letter-spacing: .1rem;
    text-decoration: none;
    font-size: .9rem;
    color: white;
}

.pe:hover {
    color: #e7837d;
    background-color: white;
    transition-property: all;
    -webkit-transition-property: all;
    transition-duration: .3s;
    transition-timing-function: ease-out;
    transition-delay: 0s;
}

.logomei { width: 100px; height: auto; text-align: center;}
.logo { text-align: center;}

.divcenter { text-align: center;}

.grid-container {
    display: inline-grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
  }
.foto { width: 280px; height: 280px;}
.grid-item { display: inline-block; text-align: center; width: 280px; height: 280px;}

.welcome {font-family: Quicksand; text-align: center; letter-spacing: .1rem; color: #303030; font-size: 1rem;}
.texto {font-family: Quicksand; text-align: center; letter-spacing: .1rem; color: #303030; font-size: 1.1rem;}
.foot {font-family: Quicksand; text-align: center; letter-spacing: .1rem; color: #7b7d7b; position: absolute; left: 0; right: 0; margin: auto;}
/* .wsp { position: -webkit-sticky; position: sticky; bottom: 0; padding-right: 10px; text-align: right;}
.wsplogo { width: 40px; height: auto; } */

.sigue {font-size: .9rem; width: auto; height: 35px; }
.logosredes {width: 35px; height: auto; text-decoration: none;}

.follow { height: 35px; float: left;}
.instalogo { height: 35px; float: right;}
.centro {width: 125px; height: 35px; display:inline-block;}

.relleno {
    width: 100%;
    height: 100px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(69, 68, 68, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    height: 80%;
    width: auto;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    color: #bbb;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.nav {
    width: 100%;
    height: 40px;
}

.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.icon { display: none; }

.navbar { display: block; }

.links {
    display: inline;
    float: left;
}

.links2 {
    display: inline;
    float: right;
}

.link {
    text-decoration: none;
    color: #303030;
}

.links, .translate, .pipe {
    display: inline-block;
    padding: 8px;
    color: #303030;
    font-family: Quicksand;
    font-size: 1.1rem; 
    letter-spacing: .1rem; 
    text-decoration: none;
}

.translate, .pipe {
    background-color: none;
    background: none;
    border: none;
}

.links:hover, .links2:hover {
    color: rgb(15, 13, 13);
    background-color: rgba(69, 68, 68, 0.1);
}

@media screen and (max-device-width: 480px) {
    .logo { display: block; margin-left: auto; margin-right: auto; width: 80%;}
    .texto {font-family: Quicksand; text-align: center; letter-spacing: .1rem; color: #303030; font-size: .5rem;}
    /* .wsp { position: -webkit-sticky; position: sticky; bottom: 90px; float: right;}
    .wsplogo { width: 30px; height: auto; } */
    .texto { font-size: .8em; }
    .modal-content { width: 80%; height: auto;}
    .relleno { width: 100%; height: 50px; }
    .foot {font-size: .8rem;}
    .welcome {font-size: .6rem;}

    /* Men√∫ sandwich mobile */
    .nav { overflow: hidden; position: relative; }
    .nav #navbar { display: none; }
    .links, .links2 { float: left; color: #303030; width: 100%;}
    .icon { display: block; position: absolute; left: 10px; top: 10px; color: #303030; width: 100%; height: auto;}
    .pipe {display: none;}
    .sigue {margin-top: 7px;}
    .instalogo { width: 40px; }

    .grid-container {
        grid-template-columns: auto auto;
        gap: 10px;
      }
    .foto { width: 145px; height: 145px;}
    .grid-item { width: 145px; height: 145px;}
}